.organism-skills {
	display: flex;
	flex-wrap: wrap;
	
	h2 {
		font-size: 1.3em;
		margin-bottom: 0;
		margin-top: 1rem;
	}
	&, ul {
		padding-left: 0;
	}
	li {
		list-style-type: none;
	}
	> li {
		flex: 0 0 100px;
		margin-bottom: 3rem;
	}
	li li {
		font-size: .8em;
		transform: rotate(25deg);
		transform-origin: top left;
		margin-top: .4em;
	}
}