.organism-projects {
	@textColor: @white;
	@overlayColor: contrast( @textColor, @black, @white );
	@overlayOpacity: 60%;
	@gutter: 5px;
	
	ul {
		display: grid;
		grid-template-columns: repeat( auto-fit, minmax( 200px, .33fr ) );
		padding-left: 0;
		margin: -(@gutter / 2);
		> li {
			position: relative;
			color: @textColor;
			list-style-type: none;
			margin: @gutter / 2;
			padding: 1rem;
			display: flex;
			align-items: flex-end;
			min-height: 5rem;
			a {
				color: @textColor;
				text-decoration: none;
				position: absolute;
				top: 0;
				left: 0;
				width: calc( ~"100% - 2rem" );
				height: calc( ~"100% - 2rem" );
				display: flex;
				align-items: flex-end;
				padding: 1rem;
			}
			&::before, &::after {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}
			&::before {
				background-image: var( --image );
				background-size: cover;
				z-index: -10;
			}
			&::after {
				background-color: fade( @overlayColor, @overlayOpacity );
				z-index: -5;
			}
		}
	}
}