@indent-width: calc(~".5rem + 2vw");

@white: white;
@grayBleached: #f8f8f8;
@grayLight: transparent;
@grayMed: transparent;
@grayDim: transparent;
@grayDark: transparent;
@black: rgba( 0, 0, 0, .9 );


body {
	font-family: sans-serif;
	color: @black;
	margin: 0;
}

h2 {
	margin-top: 2rem;
}

a {
	color: #3a6cae;
}

.wrapper {
	max-width: 50rem;
	margin: 0 auto;
	padding: 1rem;
}

.molecule-position {
	h3 {
		margin-bottom: .1em;
	}
	.molecule-position__dates {
		margin-top: 0;
	}
}

.molecule-project {
	margin-left: @indent-width;
	margin-bottom: 2rem;
	h4 {
		margin-bottom: .2em;
	}
}

.molecule-tagList {
	padding-left: 0;
	margin-top: 0;
	li {
		display: inline-block;
	}
}

@import "utility-fullWidth";

@import "atom-tag";

@import "organism-acc";
@import "organism-books";
@import "organism-header";
@import "organism-skills";
