.utility-backdrop() {
	position: relative;
	color: rgba(255,255,255,.9);
	a {
		color: @accentLight;
	}
	&::before {
		content: "";
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: url("../images/luca-bravo-217276-unsplash.jpg") 50%;
		background-size: cover;
		z-index: -10;
	}
	&::after {
		content: "";
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0,0,0,.7);
		z-index: -5;
	}
}